避免忘記 (113.06.25 已過時)

NSKeyRepo 裡面都放所有 NameSpacedKey，需要時從裡面存取

PlayerData 來存取所有玩家自定義的數值，如：Mana、ManaReg...。如果要存取資料都從這裡取

Mana 主要控制魔力系統的 onEnable內有控制的，關聯的類有以下，要找設定到這裡找
- Main
- PlayerJoinServerController

SQL 目前廢掉了，改用Vault

TMWorldTimer 記分板顯示的時間項目，主要負責掌握台灣地圖時間

TWPlayerSideBoard 主要掌握右邊記分板的內容

DamageIcon 主管傷害顯示

待做清單：
1.指令系統
2.合成系統(地球生存有)
3.測試功能
4.EssentialsX設定
5.火車站連線
6.

-------------

職業perks:
終結者:
 - 梅菲斯特的力量:
    1.增加10點魔力上限、並增加回復魔力速度15%: 現金30,000+成就點數10點
    2.增加10點魔力上限、並增加回復魔力速度35%: 現金120,000+成就點數12點
    3.增加10點魔力上限、並增加回復魔力速度50%: 現金230,000+成就點數14點
 - 分裂毀滅:
    1.額外分出2支箭矢(共3支箭矢): 現金90,000+成就點數15點
    2.再額外分出2支箭矢(共5支箭矢): 現金500,000+成就點數30點
 - 神之救贖:
    1.箭矢附帶中毒效果(僅限主要的1支箭矢): 現金70,000+成就點數5點
    2.箭矢附帶燃燒效果(僅限主要的1支箭矢): 現金100,000+成就點數10點
    3.效果套用到所有箭矢: 現金200,000+成就點數16點
太陽神:
 - 苦力怕的構造:
    1.增加基礎爆炸傷害5點: 現金45,000+成就點數12點
    2.增加總爆炸傷害25%: 現金110,000+成就點數15點
    3.增加總爆炸傷害50%，並且變成大型爆炸(範圍+50%): 現金400,000+成就點數24點
 - 太陽神之權杖:
    1.施放技能爆炸時獲得 吸收I 30秒 與 跳躍提升I 30秒: 現金85,000+成就點數10點
    2.施放技能爆炸時，發光後額外再爆炸一次: 現金500,000+成就點數28點
 - 祂曾說神在那裡:
    1.爆炸後將半徑5格內的怪物附上 緩速II 5秒: 現金70,000+成就點數6點
    2.爆炸後附近玩家獲得抗性I 30秒: 現金130,000+成就點數12點
エクスプロージョン:
 - 爆裂魔法詠唱:
    1.增加詠唱時間5秒，提升技能傷害100%: 現金70,000+成就點數10點
    2.詠唱時，周圍的怪物獲得緩速I，持續時間為詠唱時間: 現金100,000+成就點數10點
    3.減少詠唱時間5秒: 現金140,000+成就點數12點
 - 我は万象昇温の理、崩壊破壊の別名なり:
    1.減少魔力消耗5%，增加技能傷害40%: 現金85,000+成就點數10點
    2.增加魔力回復速度10%，增加魔力上限10點: 現金160,000+成就點數12點
    2.增加魔力回復速度15%，增加魔力上限15點，增加技能傷害20%: 現金200,000+成就點數20點
 - 我が名はめぐみん:
    1.增加技能範圍2格，技能基礎傷害+15點: 現金150,000+成就點數8點
    2.減少魔力消耗10%，減少詠唱時間5秒，技能傷害增加100%: 現金360,000+成就點數20點
    3.取消詠唱時間，技能傷害增加600%: 現金1,500,000+成就點數16點


